<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nana</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
        <figure>
            <img src="assets/img/Nana/IMG_1573.PNG">
            <figcaption>
                Nana's got the Asian Flush!
            </figcaption>
        </figure>
        <figure>
            <img src="assets/img/Nana/IMG_6743.PNG">
            <figcaption>
                Nana's Delivery Service
            </figcaption>
        </figure>
        <figure>
            <img src="assets/img/Nana/IMG_1957.JPG">
            <figcaption>
                The Twins on the Retreat!
            </figcaption>
        </figure>
        <figure>
            <img src="assets/img/Nana/3girls.jpeg">
            <figcaption>
                The 3 gals just doin their thangs
            </figcaption>
        </figure>
        <figure>
            <img src="assets/img/Nana/IMG_1963.PNG">
            <figcaption>
                Thanks for always presenting cool ideas BaNana! Asian Doll will forever be our song :)
            </figcaption>
        </figure>
    </main>
    <a href="menu.html">
        <h2>Back</h2>
    </a>
</body>
</html>